map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 8099;
    server_name bilidili.club www.bilidili.club tiangou.bilidili.club;
    location / {
        index index.html;
        try_files $uri $uri/ @router;
        root  /tiangou;
    }
}
